<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E82A6920-1F48-43BE-B363-DD6CB9C1D132}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lib.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BorderlessEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyServices\IOperacoesNativas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Repeater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyServices\IStatusBar.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)DependencyServices\" />
  </ItemGroup>
</Project>